city=99
latitude=26.7239131
longitude=88.4142659
property_city=Siliguri
property_name=Siliguri Junction Station
installation_city=Siliguri
country=India
searched_address=PCF7+HP6, Siliguri Jct Rd, Ward 1, Patiram Jote, Siliguri, West Bengal 734001, India
map_url= https://maps.google.com/?cid=864587892872931400
placeId=ChIJDaMGTwBB5DkRSGjLlxui_ws
state=WB
preProdHfn_showroom=a09C2000002F0MvIAK
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Siliguri Junction Station, Siliguri Junction Road, Ward 1, Pastrami Jote, Siliguri, West Bengal, India
pincode=734001
project_name=test_project
