city=307
latitude=16.508267
longitude=80.6161616
property_city=Vijayawada
property_name=Vijayawada Bus Stand.
installation_city=Vijayawada
country=India
searched_address=46, PN Bus Stand Rd, Arrival Block,Pandit Nehru Bus Stop, Krishnalanka, Vijayawada, Andhra Pradesh 520013, India
map_url= https://maps.google.com/?cid=396408753449881549
placeId=ChIJQ_rBdgDxNToRzU88N6lTgAU
state=AP
preProdHfn_showroom=a09C2000002IPc1IAG
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Vijayawada bus stand, PN Bus Stand Road, Arrival Block,Pandit Nehru Bus Stop, Krishnalanka, Vijayawada, Andhra Pradesh, India
pincode=520013
project_name=test_project
