city=316
latitude=18.4326892
longitude=79.12960369999999
property_city=Karimnagar
installation_city=Karimnagar
property_name=Karimnagar Bus Stand.
country=India
searched_address=C4MH+3RH, Mukarampura, Karimnagar, Telangana 505001, India
map_url= https://maps.google.com/?cid=17043836529017743332
placeId=ChIJ90n3mx3ZzDsR5OftYQXfh-w
state=TS
preProdHfn_showroom=a09C2000002IPbzIAG
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=123, Mukarampura, Karimnagar, Telangana 505001, India
pincode=505001
project_name=test_project
