#Updated by ConfigUtils
#Tue Oct 28 19:17:59 IST 2025
customerName=787
customerType=HL
environment=prod
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=9
leadScriptRunDate=28-10-2025
mobileNoStarting2digitPrefix=89
projectName=
showroomId=a090I00000ocyPWQAY
totalLeadsToCreate=1
userSelectedCityProperty=1
