#Updated by updateProperties()
#Sun Oct 26 15:28:16 IST 2025
customerName=guna
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=6
leadScriptRunDate=26-10-2025
mobileNoStarting2digitPrefix=93
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
