#Updated by ConfigUtils
#Thu Oct 30 10:32:20 IST 2025
customerName=ram
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=3
leadScriptRunDate=30-10-2025
mobileNoStarting2digitPrefix=76
projectName=
showroomId=a09C2000000A649IAC
totalLeadsToCreate=1
userSelectedCityProperty=1
