#Updated by ConfigUtils
#Wed Nov 05 11:35:53 IST 2025
customerName=ram
customerType=HL
environment=prod
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=3
leadScriptRunDate=05-11-2025
mobileNoStarting2digitPrefix=90
projectName=
showroomId=a090I00000ocyPWQAY
totalLeadsToCreate=1
userSelectedCityProperty=1
