#Updated by ConfigUtils
#Sun Oct 26 18:07:52 IST 2025
customerName=guna
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=8
leadScriptRunDate=26-10-2025
mobileNoStarting2digitPrefix=98
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
