#Updated by updateProperties()
#Sun Oct 26 13:26:58 IST 2025
customerName=guna
customerType=HL
environment=prod
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=4
leadScriptRunDate=26-10-2025
mobileNoStarting2digitPrefix=92
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
