#Updated by ConfigUtils
#Wed Oct 29 23:44:06 IST 2025
customerName=ram chandra
customerType=HL
environment=prod
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=6
leadScriptRunDate=29-10-2025
mobileNoStarting2digitPrefix=89
projectName=
showroomId=a090I00000ocyPWQAY
totalLeadsToCreate=1
userSelectedCityProperty=1
