#Updated by ConfigUtils
#Sun Oct 26 16:43:15 IST 2025
customerName=guna
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=7
leadScriptRunDate=26-10-2025
mobileNoStarting2digitPrefix=88
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
