#Updated by ConfigUtils
#Mon Nov 10 10:51:27 IST 2025
customerName=ram
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=4
leadScriptRunDate=10-11-2025
mobileNoStarting2digitPrefix=89
projectName=
showroomId=a09C2000000A649IAC
totalLeadsToCreate=2
userSelectedCityProperty=1
