city=2
iron_man_id=1092454
customer_address=Chennai International Airport (MAA), Airport Road, Meenambakkam, Chennai, Tamil Nadu, India
latitude=12.9939595
longitude=80.1706653
property_city=Chennai
installation_city=Chennai
country=India
searched_address=Airport Rd, Meenambakkam, Chennai, Tamil Nadu 600027, India
property_name=Chennai International Airport
map_url=https://maps.google.com/?cid=2380485698682777159
placeId=ChIJl2OoXR9eUjoRR27ibiEvCSE
state=TN
pincode=600027
project_name=test_project
preProdAppointment_venue=a09C2000000A5uUIAS
prodAppointment_venue=a090I00000ocyPWQAY
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU
