city=81
latitude=9.920017399999999
longitude=78.1205054
property_city=Madurai
installation_city=Madurai
country=India
searched_address=47, E Avani Moola St, Madurai Main, Madurai, Tamil Nadu 625001, India
property_name=Madurai Meenakshi Amman Temple, East Tower
map_url=https://maps.google.com/?cid=7319908191860518937
placeId=ChIJ7ckzMkTFADsRGXBRzLeJlWU
state=TN
iron_man_id=72087825
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a09C5000000vWOBIA2
hfn_showroom = a09C2000002F0MtIAK

customer_address=Madurai Meenakshi Amman Temple, East Tower, Madurai Main, Madurai
pincode=625001
project_name=test_project
