city=236
latitude=17.7237152
longitude=83.3067747
property_city=Visakhapatnam
installation_city=Visakhapatnam
property_name=Visakhapatnam Bus Stand.
country=India
searched_address=RTC Complex, 36,37, RTC Complex Inner Road, Nehru Nagar, Dwaraka Nagar, Visakhapatnam, Andhra Pradesh 530020, India
map_url= https://maps.google.com/?cid=11023368654448856106
placeId=ChIJdwjxFGJDOToRKoyZDGPf-pg
state=AP
iron_man_id=891218
preProdAppointment_venue=a09C20000012wlhIAA
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Visakhapatnam Bus Stand., Dwaraka Nagar, Visakhapatnam
pincode=530020
project_name=test_project
