
city=5
latitude=28.6426028
longitude=77.21921669999999
property_city=New Delhi
installation_city=New Delhi
country=India
searched_address= J6V9+2MW, Ratan Lal Market, Kaseru Walan, Ajmeri Gate, New Delhi, Delhi, 110002, India
property_name=New Delhi Railway Station Retiring Rooms
map_url=https://maps.google.com/?cid=3549922506982165724
placeId=ChIJg8Prpon9DDkR3AzWOLbbQzE
state=DL
postal_code=110002
iron_man_id=745514
preProdAppointment_venue=a09C2000000A5eMIAS


customer_address=New Delhi Railway Station Retiring Rooms, Ajmeri Gate, New Delhi
pincode=110001
project_name=test_project
