# API-UI

./: Procfile  dependency-reduced-pom.xml  pom.xml  userConfigurations.properties
configuration/: userConfigurations.properties
input/: cityDataMap.json  userConfigurations.properties
input/configuration/: DC_config.yml  HFN_config.yml  userConfigurations.properties
input/configuration/CitiesData/homelane/: 1-Bengaluru.properties  6-visakhapatnam.properties  7-Delhi.properties  8-hyderabad.properties
input/payloads/lunchScpro/: searchCustomer.json  updateCustomerDetails.json
lead-automation-engine-lead-creation-api-ui/: .gitattributes  .gitignore
lead-automation-engine-lead-creation-api-ui/UI/: index.html  style.css
lead-automation-engine-lead-creation-api-ui/configuration/: DC_config.yml
lead-automation-engine-lead-creation-api-ui/payloads/lunchScpro/: searchCustomer.json  updateCheckinStatus.json  updateStakeHolder.json
lead-automation-engine-lead-creation-api-ui/src/main/java/automationUi/: AutomationUI.java
lead-automation-engine-lead-creation-api-ui/src/main/java/configurator/: ApiService.java  UIBaseClass.java
lead-automation-engine-lead-creation-api-ui/src/main/java/controller/: LeadController.java
lead-automation-engine-lead-creation-api-ui/src/main/java/pageObject/: RoasterCustomerDetailsPage.java  RoasterHomePage.java
lead-automation-engine-lead-creation-api-ui/src/main/java/services/: RoasterService.java  SFService.java
lead-automation-engine-lead-creation-api-ui/src/main/java/tests/: CreateMultipleLeadsFromTheRosterTest.java
lead-automation-engine-lead-creation-api-ui/src/main/resources/static/js/: app.js
lead-automation-engine-lead-creation-api-ui/test-output/LeadSuite/: LeadTest.html
lead-automation-engine-lead-creation-api-ui/test-output/Sample Test Suite/: Creating Lead From Roster.xml
lead-automation-engine-lead-creation-api-ui/testData/: meetingDetails.yml
payloads/lunchScpro/: sendOtpPayload.json  updateCheckinStatus.json  updateCustomerDetails.json  updateStakeHolder.json  verifyOtpPayload.json
reports/LeadCreationReports/preProd/📅24-10-2025↘️/: 1_HL-Leads_LastAt_2 ⏰ 05.50.pm.csv  1_HL-Leads_LastAt_3 ⏰ 10.40.pm.csv
reports/LeadCreationReports/preProd/📅25-10-2025↘️/: 1_HL-Leads_LastAt_1 ⏰ 11.50.am.csv  1_HL-Leads_LastAt_2 ⏰ 01.25.pm.csv
reports/LeadCreationReports/preProd/📅26-10-2025↘️/: 1_HL-Leads_LastAt_1 ⏰ 01.17.pm.csv  1_HL-Leads_LastAt_1 ⏰ 06.59.am.csv  1_HL-Leads_LastAt_2 ⏰ 01.12.pm.csv  1_HL-Leads_LastAt_2 ⏰ 01.25.pm.csv  1_HL-Leads_LastAt_2 ⏰ 09.35.am.csv  1_HL-Leads_LastAt_3 ⏰ 01.26.pm.csv  1_HL-Leads_LastAt_5 ⏰ 01.56.pm.csv  1_HL-Leads_LastAt_6 ⏰ 02.05.pm.csv  1_HL-Leads_LastAt_6 ⏰ 03.28.pm.csv  1_HL-Leads_LastAt_7 ⏰ 03.40.pm.csv  1_HL-Leads_LastAt_7 ⏰ 04.43.pm.csv  1_HL-Leads_LastAt_8 ⏰ 06.07.pm.csv
reports/LeadCreationReports/prod/📅24-10-2025↘️/: 1_HL-Leads_LastAt_1 ⏰ 05.48.pm.csv
reports/LeadCreationReports/prod/📅26-10-2025↘️/: 1_HL-Leads_LastAt_4 ⏰ 01.26.pm.csv
src/main/java/configurator/: BaseClass.java
src/main/java/controller/: LeadController.java  TestHelperController.java
src/main/java/models/: ModuleInputData.java
src/main/java/pageObject/: SFHomePage.java
src/main/java/payloadHelper/: RoasterPayloadHelper.java
src/main/java/services/: ControllerConfigService.java  RoasterService.java  SFService.java
src/main/java/sfleadcreation/: SfLeadCreationWebApplication.java
src/main/java/tests/: CreateMultipleLeadsFromTheRosterTest.java
src/main/java/utils/: PropertiesReader.java  UpdateJsons.java  Utilities.java  dataProvider.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/XMLFiles/: CreateLeads.xml
src/main/resources/configuration/: userConfigurations.properties
src/main/resources/payloads/lunchScpro/: sendOtpPayload.json  updateCustomerDetails.json  updateStakeHolder.json  verifyOtpPayload.json
src/main/resources/static/: index.html  lead.html  showroom.html
src/main/resources/static/css/: navStyle.css  style.css
src/main/resources/static/js/: app.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/LeadSuite/: LeadTest.html  LeadTest.xml  testng-failed.xml
test-output/Sample Test Suite/: Creating Lead From Roster.html  testng-failed.xml
test-output/junitreports/: TEST-tests.CreateMultipleLeadsFromTheRosterTest.xml  TEST-tests.Rey.xml
