#Updated by updateProperties()
#Sun Oct 26 13:17:55 IST 2025
customerName=guna
customerType=HL
environment=preProd
lastProcessedLeadIndex=1
leadScriptRunDate=26-10-2025
mobileNoStarting2digitPrefix=90
totalLeadsToCreate=1
userSelectedCityProperty=1
