city=12
latitude=18.528913
longitude=73.87441989999999
property_city=Pune
installation_city=Pune
country=India
searched_address= Railway station, Agarkar Nagar, Pune, Maharashtra 411001, India
property_name=Pune Railway Station
map_url= https://maps.google.com/?cid=4607849064982704691
placeId=ChIJefhvCWPBwjsRM_LoqE9e8j8
state=MH
iron_man_id=559518
preProdAppointment_venue=a09C2000000A5PpIAK
prodAppointment_venue=a090I00000ocyPWQAY
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Pune Railway Station, Agarkar Nagar, Pune, Maharashtra, India
pincode=411001
project_name=test_project
