city=32
latitude=25.6039168
longitude=85.1360248
property_city=Patna
installation_city=Patna
country=India
searched_address= Patna Junction, Fraser Road Area, Patna, Bihar 800001, India
property_name=Patna Junction
map_url= https://maps.google.com/?q=Patna+Junction,+Fraser+Road+Area,+Patna,+Bihar+800001,+India&ftid=0x39ed5868439e63ef:0x1f6897baa42c1ae4
placeId=ChIJ72OeQ2hY7TkR5BospLqXaB8
state=BR
iron_man_id=2073545
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a090I00000ocyPWQAY
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Patna Junction, Fraser Road Area, Patna, Bihar, India
pincode=800001
project_name=test_project
