city=10
latitude=18.969539
longitude=72.819329
property_city=Mumbai
installation_city=Mumbai
property_name=Mumbai Central Railway Station Building
country=India
searched_address=Mumbai Central Railway Station Building, Mumbai Central, Mumbai, Maharashtra 400008, India
map_url=https://maps.google.com/?q=Mumbai+Central+Railway+Station+Building&ftid=0x3be7ce6c2e076891:0x54994016529c9c1d
placeId=ChIJkWgHLmzO5zsRHZycUhZAmVQ
state=MH
iron_man_id=997868
preProdAppointment_venue=a09C2000000A60vIAC
prodAppointment_venue=a090I00001DphGnQAJ

customer_address=123, Mumbai Central Railway Station Building, Mumbai Central, Mumbai, Maharashtra 400008, India
pincode=400008
project_name=test_project
