city=235
latitude=23.3492917
longitude=85.33476499999999
property_city=Ranchi
installation_city=Ranchi
country=India
searched_address=88XM+QV6, Gosaintola, Ranchi, Jharkhand 834001, India
property_name=Ranchi Railway Station (RNC)
map_url=https://maps.google.com/?cid=8509209146618873408
placeId=ChIJtVstsnDh9DkRQAa5l6LIFnY
state=JH
iron_man_id=2495877
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a092x00000BAIE8AAP
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=ranchi, Gosaintola, Ranchi
pincode=834001
project_name=test_project
