city=239
latitude=18.5981395
longitude=73.8057527
property_city=Pimpri-Chinchwad
installation_city=Nashik
country=India
searched_address=Nashik Phata Road, Sai Nagar Park, Pimple Saudagar, Pimpri-Chinchwad, Maharashtra 411027, India
property_name=Nashik Phata Road
map_url=https://maps.google.com/?q=Nashik+Phata+Road,+Sai+Nagar+Park,+Pimple+Saudagar,+Pimpri-Chinchwad,+Maharashtra+411027,+India&ftid=0x3bc2b8e1148c93bf:0x6223f3de820f8d88
placeId=El9OYXNoaWsgUGhhdGEgUm9hZCwgU2FpIE5hZ2FyIFBhcmssIFBpbXBsZSBTYXVkYWdhciwgUGltcHJpLUNoaW5jaHdhZCwgTWFoYXJhc2h0cmEgNDExMDI3LCBJbmRpYSIuKiwKFAoSCb-TjBThuMI7EYiND4Le8yNiEhQKEgmZQbAx5rjCOxEIPfQ66V3lCQ
state=MH
iron_man_id=3676101
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a09S3000001xFljIAE
hfn_showroom = a09C2000002F0MtIAK

customer_address=nashik Road, Deolali Gaon, Nashik
pincode=411027
project_name=test_project
