city=14
latitude=28.4894154
longitude=77.0118696
property_city=Gurugram
installation_city=Gurgaon
country=India
searched_address=Gurgaon Railway Station Parking, Kheri, Ashok Vihar, Sector 3, Gurugram, Haryana 122006, India
property_name=Gurgaon Railway Station Parking
map_url=https://maps.google.com/?q=Gurgaon+Railway+Station+Parking&ftid=0x390d19e0734af7ab:0x3db6e7833def3765
placeId=ChIJq_dKc-AZDTkRZTfvPYPntj0
state=HR
iron_man_id=954007
preProdAppointment_venue=a09C2000000A5jBIAS
prodAppointment_venue=a090I00000ocyPWQAY
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Gurgaon Railway Station Parking, Kheri, Ashok Vihar, Sector 3, Gurugram, Haryana, India
pincode=122006
project_name=test_project
