#Updated properties
#Fri Oct 17 17:14:05 IST 2025
customerName=Rama
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=70
leadScriptRunDate=17-10-2025
mobileNoStarting2digitPrefix=69
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
