city=113
latitude=13.9437086
longitude=75.5836288
property_city=Shivamogga
property_name=Shivamogga Town Railway Station (SMET)
installation_city=Shivamogga
country=India
searched_address=WHVM+FFJ, Basavanagudi, Shivamogga, Karnataka 577201, India
map_url= https://maps.google.com/?cid=17591247396360178964
placeId=ChIJ_bjP4OipuzsRFE0Q-E2qIPQ
state=KA
preProdHfn_showroom=a09C2000002JFjlIAG
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Shivamogga Town Railway Station (SMET), Basavanagudi, Shivamogga, Karnataka, India
pincode=577201
project_name=test_project
