city=314
latitude=8.4870451
longitude=76.9527248
property_city=Thiruvananthapuram
property_name=Trivandrum Central Railway Station
installation_city=Trivendrum
country=India
searched_address=FXP3+R39, Chalai Bazaar, Thampanoor, Thiruvananthapuram, Kerala 695001, India
map_url=https://maps.google.com/?cid=10837222557177361132
placeId=ChIJn4_XljO7BTsR7DJoaH-MZZY
state=KL    
preProdHfn_showroom=a09C2000002F0MuIAK
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Chalai Bazaar, Thampanoor, Thiruvananthapuram, Kerala 695001, India
pincode=695001
project_name=test_project
