city=286
latitude=17.9732255
longitude=79.6057419
property_city=Warangal
installation_city=Warangal
property_name=Warangal Bus Stand.
country=India
searched_address=Girmajipet, Warangal, Telangana 506002, India
map_url= https://maps.google.com/?cid=18313678684755024895
placeId=ChIJ7UovfoZFMzoR_1t317tBJ_4
state=AP
preProdHfn_showroom=a09C2000002F0MwIAK
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Girmajipet, Warangal, Telangana 506002, India
pincode=506002
project_name=test_project
