city=311
latitude=22.8136101
longitude=86.1693635
property_city=Jamshedpur
installation_city=Jamshedpur
property_name=Jamshedpur AirPort.
country=India
searched_address=R579+CPX, Airport Road, Sonari Airport Area, Sonari, Jamshedpur, Jharkhand 831011, India
map_url=https://maps.google.com/?cid=689717826467790559
placeId=ChIJ21Vm6X3k9TkR3_7debVekgk
state=JH
preProdHfn_showroom=a09C2000002F0MkIAK
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=123,Jamshedpur Airport, Airport Road, Sonari Airport Area, Sonari, Jamshedpur, Jharkhand, India
pincode=831011
project_name=test_project
