city=17
latitude=19.1864464
longitude=72.9754676
property_city=Thane
installation_city=Thane
country=India
searched_address=Thane Railway Station, Thane West, Thane, Maharashtra, India
property_name=Thane Railway Station
map_url=https://maps.google.com/?q=Thane+Railway+Station&ftid=0x3be7b920aa9481a1:0xa48d60147b709fed
placeId=ChIJoYGUqiC55zsR7Z9wexRgjaQ
state=MH
iron_man_id=1025870
preProdAppointment_venue=a09C2000000A5uWIAS
prodAppointment_venue=a092800000TGDu2AAH
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Thane Railway Station, Thane West, Thane, Maharashtra, India
pincode=400604
project_name=test_project
