city=87
latitude=26.8317525
longitude=80.9225668
property_city=Lucknow
installation_city=Lucknow
country=India
searched_address=Lucknow Junction Railway Station, Charbagh, Lucknow
property_name= Lucknow Junction Railway Station
map_url=https://maps.google.com/?cid=13795023256330924830
placeId=chIJkW3r_hKTyzsRHnPb_Y_Ecb8
state=TS
iron_man_id=745516
preProdAppointment_venue=a09C2000000A5koIAC
prodAppointment_venue=a090I00000ocyPWQAY
hfn_showroom = a09C2000002F0MtIAK

customer_address=HYDERABAD CENTRAL UNIVERSITY, Gachibowli, Hyderabad, Telangana, India
pincode=500032
project_name=test_project
