city=111
latitude=12.2544597
longitude=76.7170574
property_city=Mysuru
installation_city=Mysore
country=India
searched_address=Sree Sapthamathrukha Layout, Madapura, Karnataka 570010, India
property_name= Sree Sapthamathrukha Layout
map_url=https://maps.google.com/?q=Sree+Sapthamathrukha+Layout,+Madapura,+Karnataka+570010,+India&ftid=0x3baf6e615f3b0377:0xf1bd114ad6b87d8c
placeId=ChIJdwM7X2FurzsRjH241koRvfE
state=KA
iron_man_id=1134945
preProdAppointment_venue=a09C2000000A5xhIAC
prodAppointment_venue=a090I00000ocyPWQAY
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Mysore Palace, Agrahara, Chamrajpura, Mysuru, Karnataka, India
pincode=570004
project_name=test_project
