city=23
latitude=28.5759152
longitude=77.35734479999999
property_city=Noida
installation_city=Noida
country=India
searched_address=Noida City Centre Bus Stand, Morna, Sector 35, Noida, Uttar Pradesh, India
property_name=Noida City Centre Bus Stand
map_url= https://maps.google.com/?cid=2568489301490467310
placeId=ChIJNQGuDmHlDDkR7gG7SGkbpSM
state=UP
iron_man_id=1106933
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a090I00001FyRj2QAF
hfn_showroom = a09C2000002F0MtIAK

customer_address=Noida City Centre Bus Stand,Sector 24, Uttar Pradesh
pincode=201307
project_name=test_project
