city=6
latitude=11.0304324
longitude=77.03909279999999
property_city=Coimbatore
installation_city=Coimbatore
country=India
searched_address=Airport Road, Peelamedu - Pudur Main Rd, Coimbatore, Tamil Nadu 641014, India
property_name=Coimbatore International Airport
map_url=https://maps.google.com/?cid=3566465036233492088
placeId=ChIJr6lem7xXqDsReEaM9A2hfjE
state=TN
iron_man_id=957442 
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a090I00001LUNIhQAP
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Coimbatore International Airport, coinmahs
pincode=641014
project_name=test_project
