city=15
latitude=21.1516957
longitude=79.0902124
property_city=Nagpur
installation_city=Nagpur
country=India
searched_address=Nagpur Junction, railway station, Sitabuldi, Nagpur, Maharashtra 440001, India
property_name=Nagpur Railway Station East End Car Park Entry
map_url=https://maps.google.com/?cid=2482705480990714815
placeId=ChIJo2HiLGzB1DsRv-tdJHtXdCI
state=MH
iron_man_id=2886998
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a09C5000003DhYJIA0
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Nagpur Railway Station East End Car Park Entry, Sitabuldi, Nagpur
pincode=440001
project_name=test_project
