city=308
latitude=10.7984746
longitude=78.68034469999999
property_city=Tiruchirappalli
installation_city=Trichy
country=India
searched_address=ASG Lourdasamy Pillai Central Bus Stand Rd, Cantonment, Tiruchirappalli, Tamil Nadu 620001, India
property_name=ASG Lourdasamy Pillai Central Bus Stand Road
map_url=https://maps.google.com/?q=ASG+Lourdasamy+Pillai+Central+Bus+Stand+Rd,+Cantonment,+Tiruchirappalli,+Tamil+Nadu+620001,+India&ftid=0x3baaf514d11ce3b5:0x3a9b7729cbdb8012
placeId=EmFBU0cgTG91cmRhc2FteSBQaWxsYWkgQ2VudHJhbCBCdXMgU3RhbmQgUmQsIENhbnRvbm1lbnQsIFRpcnVjaGlyYXBwYWxsaSwgVGFtaWwgTmFkdSA2MjAwMDEsIEluZGlhIi4qLAoUChIJteMc0RT1qjsREoDbyyl3mzoSFAoSCdGtRDET9ao7Ef8Vwjm9_cp1
state=TN
iron_man_id=1967391
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a09C5000003DhmuIAC
hfn_showroom = a09C5000003DhmuIAC

customer_address=ASG Lourdasamy Pillai Central Bus Stand Road, Cantonment, Tiruchirappalli
pincode=620001
project_name=test_project
