city=21
latitude=23.0917101
longitude=72.5975112
property_city=Ahmedabad
installation_city=Ahmedabad
country=India
searched_address=Stadium Road Motera, Sabarmati, Ahmedabad, Gujarat 380005, India
property_name=Narendra Modi Stadium
map_url=https://maps.google.com/?cid=12364473804001350445
placeId=ChIJ437DfcGDXjkRLZMfOmpvl6s
state=GJ
iron_man_id=5510942
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a092x000003gU2ZAAU
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=narendra modi street, Sabarmati, Ahmedabad
pincode=380005
project_name=test_project
