city=11
latitude=17.461421
longitude=78.334620
property_city=Hyderabad
installation_city=Hyderabad
country=India
searched_address=F86M+HR9, Gachibowli, Hyderabad, Serilingampalle (M), Telangana 500032, India
property_name=HYDERABAD CENTRAL UNIVERSITY
map_url=https://maps.google.com/?cid=13795023256330924830
placeId=chIJkW3r_hKTyzsRHnPb_Y_Ecb8
state=TS
iron_man_id=745516
preProdAppointment_venue=a09C2000000QqW1IAK
prodAppointment_venue=a090I00000ocyPWQAY
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU
customer_address=HYDERABAD CENTRAL UNIVERSITY, Gachibowli, Hyderabad, Telangana, India
pincode=500032
project_name=test_project
