city=1
latitude=12.9715987
longitude=77.5945627
property_city=Bengaluru
property_name=Bengaluru
installation_city=Bengaluru
country=India
searched_address=Bengaluru, Karnataka, India
map_url=https://maps.google.com/?q=Bengaluru,+Karnataka,+India&ftid=0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0
placeId=ChIJbU60yXAWrjsR4E9-UejD3_g
state=KA
iron_man_id=948645
preProdAppointment_venue=a09C2000000A649IAC
prodAppointment_venue=a090I00000ocyPWQAY
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=123, Shanthala Nagar, Richmond Town, Bengaluru, Karnataka, 560025, India
pincode=560067
project_name=test_project
