city=200
latitude=11.6690603
longitude=78.13931099999999
property_city=Salem
installation_city=Salem
country=India
searched_address=Angammal Colony, Salem, Tamil Nadu 636009, India
property_name=Salem New Bus Stand
map_url=https://maps.google.com/?cid=8725076382132216978

placeId=ChIJn24QsUbwqzsRkiQk-72yFXk
state=TN
iron_man_id=1941613
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a09C5000003DhEAIA0
hfn_showroom = a09C2000002F0MtIAK

customer_address=1, Angammal Colony, Salem
pincode=636009
project_name=test_project
