city=243
latitude=21.2050439
longitude=72.8406794
property_city=Surat
installation_city=Surat
country=India
searched_address=6R4R+277, Railway Station Cir, Railway Station Area, Varachha, Surat, Gujarat 395003, India
property_name=Surat Junction
map_url=https://maps.google.com/?cid=17709838016747832711
placeId=ChIJL5JKprJP4DsRh4X2cdj7xfU
state=GJ
iron_man_id=2380435
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a092x0000004FRuAAM
hfn_showroom = a09C2000002F0MtIAK

customer_address=Surat International Airport, surat
pincode=395003
project_name=test_project
