city=75
latitude=26.8283472
longitude=75.8060124
property_city=Jaipur
installation_city=Jaipur
country=India
searched_address=Airport Rd, Sanganer, Jaipur, Rajasthan 302029, India
property_name=Jaipur International Airport
map_url=https://maps.google.com/?cid=13851986161214931233

placeId=ChIJGXfwUfizbTkRIcHXzAUkPMA
state=RJ
iron_man_id=2327429
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a09C5000002I9peIAC
hfn_showroom = a09C2000002F0MtIAK

customer_address=jaipur road, Sindhi Camp, Jaipur
pincode=302029
project_name=test_project
