city=16
latitude=22.6020984
longitude=88.38294549999999
property_city=Kolkata
installation_city=Kolkata
property_name=Kolkata Railway Station (KOAA) Waiting Lounge
country=India
searched_address=J92M+R5P, Belgachia, Kolkata, West Bengal 700004, India
map_url=https://maps.google.com/?cid=12781411705872481836
placeId=ChIJFbbIEgB3AjoRLH6MSDqyYLE
state=WB
iron_man_id=360999
preProdAppointment_venue=a09C2000000A5XuIAK
prodAppointment_venue=a090I00000ocyPWQAY
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU


customer_address=123,Kolkata Railway Station (KOAA) Waiting Lounge, Belgachia, Kolkata, West Bengal, India
pincode=700004
project_name=test_project
