city=4
latitude=8.5103533
longitude=76.8969255
property_city=Thiruvananthapuram
installation_city=Kochi
country=India
searched_address=GV6W+4QV, Kochuveli, Thiruvananthapuram, Kerala 695021, India
property_name=Thiruvananthapuram North (KCVL)
map_url=https://maps.google.com/?cid=16954169565178325971
placeId=ChIJz4wb-OG9BTsR02sxemRPSes
state=KL
iron_man_id=1234780
preProdAppointment_venue=a09C2000000A5JOIA0
prodAppointment_venue=a090I00000ocyPWQAY
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Kochi, Kerala, India
pincode=562007
project_name=test_project
