city=312
latitude=13.6299752
longitude=79.4266533
property_city=Tirupati
installation_city=Tirupati
property_name=tirupathi Bus Stand.
country=India
searched_address=Tata Nagar, Tirupati, Andhra Pradesh 517501, India
map_url= https://maps.google.com/?cid=5453942217460474861
placeId=ChIJs9Un4KdLTToR7eM88YxLsEs
state=AP
preProdHfn_showroom=a09C2000002F0MnIAK
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Tirupati Bus Stand, Tata Nagar, Tirupati, Andhra Pradesh, India
pincode=517501
project_name=test_project
