city=31
latitude=26.1810028
longitude=91.7496974
property_city=Guwahati
property_name=Guwahati  Railway Station.
installation_city=Guwahati
country=India
searched_address=Guwahati Railway Station Platform Overbridge, Paltan Bazaar, Guwahati, Assam 781001, India
map_url= https://maps.google.com/?q=Guwahati+Railway+Station+Platform+Overbridge,+Paltan+Bazaar,+Guwahati,+Assam+781001,+India&ftid=0x375a5a28d3d48559:0x9e37efae061031f5
placeId=ElpHdXdhaGF0aSBSYWlsd2F5IFN0YXRpb24gUGxhdGZvcm0gT3ZlcmJyaWRnZSwgUGFsdGFuIEJhemFhciwgR3V3YWhhdGksIEFzc2FtIDc4MTAwMSwgSW5kaWEiLiosChQKEglZhdTTKFpaNxH1MRAGru83nhIUChIJPze8RilaWjcR6H4gltnk72g
state=AS
preProdHfn_showroom=a09C2000002F0MsIAK
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Guwahati Railway Station Platform Overbridge, Paltan Bazaar, Guwahati, Assam, India
pincode=781001
project_name=test_project
