#Updated properties
#Sat Oct 25 11:50:34 IST 2025
customerName=kkk
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=1
leadScriptRunDate=25-10-2025
mobileNoStarting2digitPrefix=67
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
