city=40
latitude=12.8662848
longitude=74.84309379999999
property_city=Mangaluru
installation_city=Mangalore
country=India
searched_address=Mangalore Railway Station Rd, Hampankatta, Mangaluru, Karnataka 575001, India
property_name= Mangalore Railway Station Road
map_url=https://maps.google.com/?q=Mangalore+Railway+Station+Rd,+Hampankatta,+Mangaluru,+Karnataka+575001,+India&ftid=0x3ba35bb333112033:0xb5f09ca389918d4e
placeId=Ek1NYW5nYWxvcmUgUmFpbHdheSBTdGF0aW9uIFJkLCBIYW1wYW5rYXR0YSwgTWFuZ2FsdXJ1LCBLYXJuYXRha2EgNTc1MDAxLCBJbmRpYSIuKiwKFAoSCTMgETOzW6M7EU6NkYmjnPC1EhQKEgnl0_FQTFqjOxHkkLeP0lWe_Q
state=KA
iron_man_id=1056678
preProdAppointment_venue=a09C2000000A5uTIAS
prodAppointment_venue=a090I00000ocyPWQAY
preProdHfn_showroom = a09C2000002D55ZIAS
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Mangalore Junction Railway Station Road, Darbar Hill, Padil, Mangaluru, Karnataka, India
pincode=575001
project_name=test_project
