city=65
latitude=20.2683702
longitude=85.84587119999999
property_city=Bhubaneswar
installation_city=Bhubaneswar
country=India
searched_address=Railway Station Running Room, Budheswari Colony, Kharvela Nagar, Bhubaneswar, Odisha 751006, India
property_name=Bhubaneswar Railway Station
map_url=https://maps.google.com/?cid=7496039808291297098
placeId=ChIJC6kCLEynGToRStdja31IB2g
state=OD
iron_man_id=1825491
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a09C5000000vDLWIA2
hfn_showroom = a09C2000002F0MtIAK

customer_address=Bhubaneswar Railway Station, Kharvela Nagar, Bhubaneswar
pincode=751006
project_name=test_project
