city=115
latitude=28.65445729999999
longitude=77.4295472
property_city=Ghaziabad
installation_city=Ghaziabad
country=India
searched_address=MC3H+QVH, Arya Nagar, Daulatpura, Ghaziabad, Uttar Pradesh 201009, India
property_name=Ghaziabad Railway Station New Parking
map_url=https://maps.google.com/?cid=13625088689685786067
placeId=ChIJnUPcZPLxDDkR0-3pdfkJFr0
state=UP
iron_man_id=72244209
preProdAppointment_venue=a09C2000001w08jIAA
prodAppointment_venue=a092x0000003oCkAAI
hfn_showroom = a09C5000003DhmuIAC

customer_address=1/30 A, Arya Nagar, Daulatpura, Ghaziabad
pincode=201009
project_name=test_project
