#Updated properties
#Fri Oct 24 22:40:47 IST 2025
customerName=kkk
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=3
leadScriptRunDate=24-10-2025
mobileNoStarting2digitPrefix=67
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
