#Updated properties
#Wed Oct 22 14:59:28 IST 2025
customerName=sds
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=30
leadScriptRunDate=22-10-2025
mobileNoStarting2digitPrefix=62
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
