#Updated properties
#Sun Oct 26 06:59:10 IST 2025
customerName=kkk
customerType=HL
environment=prod
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=1
leadScriptRunDate=26-10-2025
mobileNoStarting2digitPrefix=68
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
