#Updated by updateProperties()
#Sun Oct 26 10:07:47 IST 2025
customerName=giun
customerType=DC
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=1
leadScriptRunDate=26-10-2025
mobileNoStarting2digitPrefix=69
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
