#Updated properties
#Sat Oct 25 13:25:38 IST 2025
customerName=kkk
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=2
leadScriptRunDate=25-10-2025
mobileNoStarting2digitPrefix=67
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
