#Updated by updateProperties()
#Sun Oct 26 09:35:38 IST 2025
customerName=ceck
customerType=HL
environment=prod
gmailDomain=@yopmail.com
isSingleInputMode=false
lastProcessedLeadIndex=2
leadScriptRunDate=26-10-2025
mobileNoStarting2digitPrefix=69
projectName=
totalLeadsToCreate=1
userSelectedCityProperty=1
