city=315
latitude=18.678998
longitude=78.10342899999999
property_city=Nizamabad
property_name=Nizamabad Railway station Terminal 2
installation_city=Nizamabad
country=India
searched_address=M4H3+H9V, Junction, Hamalwadi, Nizamabad, Telangana 503002, India
map_url= https://maps.google.com/?cid=6751661171586550172
placeId=ChIJrW28NnfbzTsRnMk2UBC4sl0
state=TS
preProdHfn_showroom=a09C2000002IPbyIAG
prodHfn_showroom = a09S3000002fHyDIAU

customer_address=Hamalwadi, Nizamabad, Telangana 503002, India
pincode=503002
project_name=test_project
